* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

	font-family: 'Poppins', sans-serif;

	& body {
		background-color: hsl(0, 0%, 98%);
	}

	& h1 {
		font-size: 2em;
		font-weight: 200;
	}
}
.heading_wrapper {
	display: flex;
	justify-content: center;

	padding: 32px 0;
	margin: 0 auto;
	margin-top: 12px;

	max-width: 600px;

	& .content {
		text-align: center;

		& h1:last-of-type {
			padding: 8px 0;
			font-weight: 600;
		}
	}
}
.grid_wrapper {
	width: 80%;
	margin: 6px auto;
	height: 600px;

	& .grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(4, 140px);

		grid-gap: 42px;

		& .red {
			grid-column: 5/9;
			grid-row: 1/3;

			box-shadow: 6px 6px 22px rgba(0, 0, 0, 0.1);
			border-radius: 12px;

			& .strip {
				background-color: hsl(0, 78%, 62%);
				height: 4px;
			}
		}
		& .blue {
			grid-column: 9/13;
			grid-row: 2/4;

			box-shadow: 6px 6px 22px rgba(0, 0, 0, 0.1);
			border-radius: 12px;

			& .strip {
				background-color: hsl(212, 86%, 64%);
				height: 4px;
			}
		}
		& .orange {
			grid-column: 1/5;
			grid-row: 2/4;

			box-shadow: 6px 6px 22px rgba(0, 0, 0, 0.1);
			border-radius: 12px;

			& .strip {
				background-color: hsl(34, 97%, 64%);
				height: 4px;
			}
		}
		& .light {
			grid-column: 5/9;
			grid-row: 3/5;

			box-shadow: 6px 6px 22px rgba(0, 0, 0, 0.1);
			border-radius: 12px;

			& .strip {
				background-color: hsl(180, 62%, 55%);
				height: 4px;
			}
		}
	}
}
